@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body,
head {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: #f7f7f7ff;
}

.button {
  background: linear-gradient(90deg, #80b918 73.84%, #55a630);
}
.giveaway-main {
  padding: 0 16px 80px;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.title::before,
.title::after {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #80b918;
}
.title::before {
  width: 18px;
  height: 18px;
  background-color: #80b918;
}
.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.offer-cards-main {
  margin-top: 100px;
  padding: 0 16px 80px;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
  opacity: 0;
}

.form label .input:placeholder-shown + span {
  top: 10px;
  font-size: 1rem;
}
.form label .input:focus + span {
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
  opacity: 1;
}

/* width */
/* ::-webkit-scrollbar {
  width: 20px;
}

*/

/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: #80B918;
  border-radius: 10px;
}

*/

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: #55A630;
}

*/


@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
layer base {
  body {
    @apply font-primary text-lg leading-8;
  }
  .btn-xs {
    @apply h-[30px] px-4 text-xs overflow-hidden;
  }
}
